# PracticeAutomationTest

./: README.md  pom.xml
src/main/java/com/gcw/apiautomation/core/: BaseStep.java  BaseStepFactory.java
src/main/java/com/gcw/apiautomation/core/api/: ApiJobHelper.java
src/main/java/com/gcw/apiautomation/core/api/rest/: AbstractRestJob.java  RestJobProvider.java
src/main/java/com/gcw/apiautomation/core/api/restimpl/: RestCreateJob.java  RestReadJob.java
src/main/java/com/gcw/apiautomation/core/config/: ConfigProvider.java
src/main/java/com/gcw/apiautomation/core/domain/entity/: Entity.java  EntityBuilder.java
src/main/java/com/gcw/apiautomation/core/request/headers/: HeadersAssembler.java
src/main/java/com/gcw/apiautomation/core/utility/: Constants.java
src/main/java/com/gcw/apiautomation/runner/: FeatureTestRunner.java
src/test/java/com/gcw/testautomation/steps/: ApiTestSteps.java
src/test/java/com/gcw/testautomation/support/beans/: Post.java  User.java
src/test/java/com/gcw/testautomation/support/constants/: ConfigKeys.java  ElementKeys.java  Endpoint.java  Params.java
src/test/java/com/gcw/testautomation/support/dataproviders/: PracticeDataProvider.java
src/test/java/com/gcw/testautomation/support/pages/: PracticePage.java
src/test/java/com/gcw/testautomation/tests/apiTestcases/: AutomationTestForAPI.feature
src/test/java/com/gcw/testautomation/tests/uiTestcases/: UiAutomationTest.java
src/test/resources/config/: application-autotest.conf  application.conf
src/test/resources/payload/: create_post_resource.json
src/test/resources/reports/: emailable-report.html  report.html
src/test/resources/suites/: automation-test-suite.xml
